\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cap\IeC {\'\i }tulo I - Objetivo do Projeto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cap\IeC {\'\i }tulo II - Objetivos, Princ\IeC {\'\i }pios e Finalidades}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cap\IeC {\'\i }tulo III -- Da Organiza\IeC {\c c}\IeC {\~a}o da Entidade}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cap\IeC {\'\i }tulo IV -- Do Processo Eleitoral}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cap\IeC {\'\i }tulo V -- Da Hierarquia das Entidades}{4}}
